<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d38-DA-2Ex">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlagGameUIkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdU-K0-iok">
                                <rect key="frame" x="81" y="294" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="g07-08-TPy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="germany"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfX-kF-ip1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6of-d2-mlE">
                                <rect key="frame" x="81" y="168" width="200" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="france"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p6h-YX-Ocp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iZ-Om-4He">
                                <rect key="frame" x="89" y="436" width="200" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89n-Tr-Mi8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JdU-K0-iok" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="4bn-8b-6hf"/>
                            <constraint firstItem="6of-d2-mlE" firstAttribute="leading" secondItem="JdU-K0-iok" secondAttribute="leading" id="4j5-zX-Gbi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JdU-K0-iok" secondAttribute="trailing" constant="112" id="8an-T1-YKX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6iZ-Om-4He" secondAttribute="trailing" constant="104" id="9ap-9N-pBx"/>
                            <constraint firstItem="JdU-K0-iok" firstAttribute="top" secondItem="6of-d2-mlE" secondAttribute="bottom" constant="70" id="KR9-Sg-l5o"/>
                            <constraint firstItem="6iZ-Om-4He" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="KZk-m5-Jor"/>
                            <constraint firstItem="6of-d2-mlE" firstAttribute="trailing" secondItem="JdU-K0-iok" secondAttribute="trailing" id="OlU-qh-N5U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6iZ-Om-4He" secondAttribute="bottom" constant="282" id="Xah-E9-yDY"/>
                            <constraint firstItem="6iZ-Om-4He" firstAttribute="top" secondItem="JdU-K0-iok" secondAttribute="bottom" constant="42" id="b42-Wl-ccp"/>
                            <constraint firstItem="6of-d2-mlE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="ig3-FN-2uY"/>
                            <constraint firstItem="JdU-K0-iok" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="294" id="o0m-7R-bDQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sHV-Dy-5Gb"/>
                    <connections>
                        <outlet property="Button1" destination="6of-d2-mlE" id="btm-qL-62F"/>
                        <outlet property="Button2" destination="JdU-K0-iok" id="6MD-Im-8sh"/>
                        <outlet property="Button3" destination="6iZ-Om-4He" id="gMs-Ff-w0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CCT-hx-K6S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d38-DA-2Ex" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jw2-bb-0mI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3PK-D9-HZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t51-vC-qTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="france" width="200" height="100"/>
        <image name="germany" width="200" height="100"/>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
